{
  "name": "nursing-vocab-quiz",
  "version": "1.0.0",
  "private": true,
  "description": "간호학과 단어 퀴즈 — 정적 SPA",
  "scripts": {
    "dev": "npx --yes serve . -l 5173",
    "start": "npx --yes serve . -l 5173"
  }
}
